<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in CSS</title>

    <style>
    /* . denoted class & many classes in one element */
        /* .container{
            background-color: lightpink;
            color: rgb(241, 145, 27);
        }
        .heading{
            color: black;
        } */

    /* this is simple or single element */
        /* h1{
            color: black;
            background-color: cyan;
            text-align: center;
        }
        p{
            background-color: rgb(146, 125, 87);
            font-size: 20px;
        }
        span{
            color: red;
            font-size: 20px;
        } */

    /* # denoted id of element only one id show in element */
        /* #para1{
            color: rgb(240, 51, 51);
            background-color: rgb(238, 238, 70);
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } */

    /* below element is grouping elements */
        /* h1,
        p,
        span {
            color: black;
            background-color: salmon;
            border: 2px solid black;
            font-size: larger;
            text-align: center;
            margin: 30px;
            padding: 10px;
        } */
        
    /* we can using elements class selector */
        /* p.para{
            color: aqua;
            background-color: lightgray;
        } */
        
    /* This is universal selector */
        /* *{
            color: #000;
            background-color: antiquewhite;
        } */

        /* body{

            background-image: url(mypc.jpg);
            width: 0%;
            height: 0%;

        } */
    </style>
</head>


<body class="container">

    <h1 class="heading">This is css tutorial</h1>

    <p class="para" id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim labore saepe quam nisi nam
        esse, eius sit consequuntur voluptates aut placeat, suscipit, ut laudantium at.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eaque eveniet. Facere eaque dignissimos quo id minima, repellendus enim tempora itaque placeat? Ducimus, soluta similique.</p>    

    <span id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, animi!</span>

</body>

</html>