<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displayBlockProprity</title>
    <style>
        /* *{
            box-sizing: border-box;
            margin: auto;
        } */
        .container1{
            display: block;
            margin: 23px;
            padding: 3px;
        }
        .header{
            border: 2px solid black;
            background-color: antiquewhite;
            width: 63%;
            margin: auto;
        }
        img{
            display: block;
            margin: auto;
            padding: 5px 10px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .container{
            margin: auto;
            width: 1000px;            
        }
        .box{
            border: 2px solid black;
            background-color: lightgray;
            margin: 4px 0px;
            padding: 30px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
    </style>

</head>
<body class="container1">
    <header class="header">
        <img src="img/mypc.jpg" alt="" style="width: 80px;height:40px" >
        <h3>welcome to Machindra website</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>Heading1</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam animi qui deserunt, sint amet id consectetur dolore quod tempora nobis molestiae ut in magnam odit deleniti. Incidunt, explicabo animi.</p>
        </div>
        <div class="box">
            <h4>Heading2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam animi qui deserunt, sint amet id consectetur dolore quod tempora nobis molestiae ut in magnam odit deleniti. Incidunt, explicabo animi.</p>
        </div>
        <div class="box">
            <h4>Heading3</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam animi qui deserunt, sint amet id consectetur dolore quod tempora nobis molestiae ut in magnam odit deleniti. Incidunt, explicabo animi.</p>
        </div>
    </div>
</body>
</html>
