<!DOCTYPE html>
<html lang="en">

<head>
    <title>simple html css page</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('../img/mash.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 2px;
        }

        .mid {
            display: block;
            width: 37%;
            margin: 3px auto;
            font-family: cursive;
            /* border: 2px solid brown; */
        }

        .right {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 8px;
        }

        /* mid style */
        .navbar {
            display: inline;
        }

        .navbar li {
            display: inline-block;
            margin: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 3px;
            margin: 0px 2px;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: silver;
        }

        /* left style */
        img {
            width: 127px;
            height: 75px
        }

        .left div {
            line-height: 15px;
            font-family: fantasy;
            text-align: center;
        }


        .btn {
            color: white;
            background-color: black;
            margin: 3px 17px;
            padding: 9px 30px;
            font-size: 15px;
            font-family: cursive;
        }

        .btn:hover {
            color: silver;
            background-color: lightgray(230, 218, 218);
        }

        .form {
            /* border: 2px solid black; */
            width: 33%;
            padding: 50px;
            text-align: center;
            margin-top: 320px;
            margin-left: 308px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .inputtag input {
            font-size: 20px;
            width: 80%;
            margin: 3px;
            padding: 8px;
            text-align: center;
            border-radius: 12px;
        }

        .button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* width: 80%; */
            font-size: 24px;
            margin: 12px 100px;
            padding: 7px 134px;
            text-align: center;
            border-radius: 12px;
            background-color: brown;
            cursor: pointer;
        }

        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>


<body>
    <header class="header">
        <div class="left">
            <img src="../img/mypc.jpg" alt="">
            <div>Machinder Website</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="form">
        <form action="practices.java">

            <div class="inputtag">
                <input type="text" name="myname" placeholder="Enter your name">
            </div>
            <div class="inputtag">
                <input type="email" name="myemail" placeholder="Enter your email">
            </div>
            <div class="inputtag">
                <input type="number" name="phoneno" placeholder="Enter your MobileNo">
            </div>
            <button class="button">submit</button>
        </form>


    </div>

</body>

</html>